RAPID_API_KEY=
# OPENAI_KEY=
PRIVATE_KEY=
RPC_URL=https://solana-mainnet.g.alchemy.com/v2/dIMglT4kVJkUtVYcg9yBVgWLly6VyuBq
RPC_URL_TESTNET = https://solana-devnet.g.alchemy.com/v2/dIMglT4kVJkUtVYcg9yBVgWLly6VyuBq
GROQ_API_KEY= 